.mapboxgl-ctrl-attrib-inner {
    display: none !important;
}

.mapboxgl-control-container {
    display: none !important;
}

.mapboxgl-canvas {
    bottom: 0% !important;
}

.mapboxgl-ctrl-geocoder mapboxgl-ctrl {
    font-size: 1rem !important;
}

.mapboxgl-ctrl-geocoder--input {
    font-size: 1rem !important;
}

.comment-container {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}

.comment-username {
    font-weight: bold;
    color: #333;
}

.comment-text {
    margin-top: 5px;
    color: #666;
}

@media (max-width: 270px) {
    .search-bar {
        top: 12%;
    }
}

@media (max-width: 768px) {
    .search-bar {
        top: 9%;
    }

    .location-pop-up {
        width: 80%;
    }

    .location-pop-up-box {
        width: 70%;
    }

    .survey-pop-up {
        top: 60%;
        width: 80%;
    }

    .comments-pop-up {
        top: 60%;
        width: 80%;
    }
}

@media (min-width: 768px) {
    .search-bar {
        top: 2%;
    }

    .location-pop-up {
        width: 50%;
    }

    .location-pop-up-box {
        width: 50%;
    }

    .survey-pop-up {
        top: 50%;
        width: 50%;
    }

    .comments-pop-up {
        top: 50%;
        width: 50%;
    }
}

@media (max-width: 340px) {
    .search-bar {
        top: 15%;
    }
}

.modal-card {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    max-width: 100%;
    box-sizing: border-box;
}

.modal-card img {
    width: 10%;
    height: auto;
    max-width: 50px;
    margin-right: 2vw;
    flex-shrink: 0;
}

.modal-first-survey-label {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 0.9rem;
    color: #555555;
    flex-grow: 1;
    text-align: left;
    margin-right: 10px;
    min-width: 0;
}

.modal-button-container {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.modal-button-container button {
    background-color: green;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    flex: 1;
    max-width: 100px;
}

.modal-button-container button:nth-child(2) {
    background-color: red;
}

@media (max-width: 768px) {
    .modal-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .modal-card img {
        width: 12vmin;
        height: 12vmin;
        margin-right: 2vw;
        flex-shrink: 0;
    }

    .modal-card p {
        margin-bottom: 10px;
    }

    .modal-card .modal-button-container {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .modal-card p {
        font-size: 0.9rem;
    }

    .modal-card button {
        padding: 4px 8px;
        font-size: 0.9rem;
    }
}

.modal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-card img {
    width: 10%;
    height: auto;
    max-width: 50px;
    margin-right: 2vw;
    flex-shrink: 0;
}

.modal-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.modal-button-container {
    margin-left: 10px;
    display: flex;
    gap: 10px;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.modal-button-container button {
    background-color: green;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    flex: 1;
    max-width: 100px;
}